{
  "name": "masternetwork-docs",
  "version": "1.6.1",
  "description": "Docs for masternetwrok",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "@nuxt/content-theme-docs": "^0.11.1",
    "nuxt": "^2.15.8",
    "vue-multiselect": "^2.1.6"
  },
  "devDependencies": {
    "vue-plausible": "^1.2.1"
  }
}
